<head>
    <style type="text/css">
        .container {
            padding: 1px;
            background-color: aquamarine;
            text-align: center;
        }

        #formtext {
            margin-right: 6px;
            margin: 20px 20px 20px 20%;
            font-size: 20px;

        }

        #formtext2 {
            margin-right: 6px;
            margin: 20px 20px 20px 20px;
            font-size: 20px;

        }

        .btn {
            border: none;
            /* Remove borders */
            color: white;
            /* Add a text color */
            padding: 14px 28px;
            /* Add some padding */
            cursor: pointer;
            /* Add a pointer cursor on mouse-over */
            margin-left: 70%
        }

        .info {
            background-color: #2196F3;
        }

        /* Blue */

        .info:hover {
            background: #0b7dda;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    </style>

    <title>Page Title</title>
</head>

<body>
    <div class="container">
        <!--หัวข้อ-->
        <h1>ศูนย์ดูแลผู้สูงอายุ</h1>
        <p>ระบบจัดเก็บข้อมูลบุคลากรและเจ้าหน้าที่</p>
    </div>
    <div>
        <form action="/action_page.phpstyle">
            <fieldset>
                <legend class="front">ประวัติส่วนตัว</legend>
           
                <mat-card >
                    <label> คำนำหน้าชื่อ:</label>
                    <mat-form-field class="Tab1">
                        <mat-select placeholder="คำนำหน้าชื่อ" disableRipple>
                            <mat-option value="1">นาย</mat-option>
                            <mat-option value="2">นาง</mat-option>
                            <mat-option value="2">นางสาว</mat-option>

                        </mat-select>
                    </mat-form-field>
                    <form>
                            <label > ชื่อ:</label>
                    </form>
                    <form class="name-form">
                        <mat-form-field class="name-full-width">
                            <input matInput placeholder="ชื่อ" value="">
                        </mat-form-field>
                    </form>

                    <form>
                            <label > นามสกุล:</label>
                    </form>
                    <form class="name-form">
                            <mat-form-field class="name-full-width">
                                <input matInput placeholder="นามสกุล" value="">
                            </mat-form-field>
                        </form>


                   
                    <label>เพศ:</label>
                   
                    <mat-radio-group class="Tab2">
                     
                        <mat-radio-button value="1">ชาย</mat-radio-button>
                        <mat-radio-button value="2">หญิง</mat-radio-button>
                   
                    </mat-radio-group>
                  
                    <form class="emty">

                    </form>



                    <form>
                        <label > อายุ:</label>
                 </form>
                    <form class="old-form">
                        <mat-form-field class="old-width">
                            <input matInput placeholder="อายุ" value="">
                        </mat-form-field>
                  </form>


                    <form>
                            <label >วันเกิด:</label>
                    </form>
                    <form class="name-form">
                            <mat-form-field>
                                    <input matInput [matDatepicker]="picker" placeholder="Choose a date">
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker>
                            </mat-form-field>
                     </form>

                    <form>
                            <label >เลขที่บัตร:</label>
                    </form>
                     
                    <form class="name-form">
                            <mat-form-field class="name-full-width">
                                <input matInput placeholder="เลขที่บัตรประจำตัวประชาชน" value="">
                            </mat-form-field>
                    </form>
                    
                    <form>
                            <label >สัญชาติ:</label>
                    </form>
                    <form>
                    <mat-form-field class="Tab">
                            <mat-select placeholder="สัญชาติ " disableRipple>
                                <mat-option value="1">ไทย</mat-option>
                                <mat-option value="2">ลาว</mat-option>
                                <mat-option value="3">กัมพูชา</mat-option>
    
                            </mat-select>
                    </mat-form-field>
                 </form>
                 <form>
                        <label >เชื้อชาติ:</label>
                </form>
                    <form >
                    <mat-form-field class="Tab">
                            <mat-select placeholder="เชื้อชาติ" disableRipple>
                                <mat-option value="1">ไทย</mat-option>
                                <mat-option value="2">ลาว</mat-option>
                                <mat-option value="3">กัมพูชา</mat-option>
    
                            </mat-select>
                    </mat-form-field>
                </form>

                <form>
                        <label >ศาสนา:</label>
                </form>
                <form>
                    <mat-form-field class="Tab">
                            <mat-select placeholder="ศาสนา" disableRipple>
                                <mat-option value="1">พุทธ</mat-option>
                                <mat-option value="2">คริสต์</mat-option>
                                <mat-option value="3">อิสลาม</mat-option>
    
                            </mat-select>
                    </mat-form-field>
                </form>

                <form>
                            <label >ตำแหน่ง:</label>
                    </form>
                <form>
                        <mat-form-field class="Tab">
                                <mat-select placeholder="ตำแหน่ง" disableRipple>
                                    <mat-option value="1">หมอ</mat-option>
                                    <mat-option value="2">พยาบาล</mat-option>
                                    <mat-option value="3">เจ้าหน้าที่ฝ่ายทรัพยากรมนุษย์</mat-option>
                                    <mat-option value="4">เจ้าหน้าที่ฝ่ายบัญชี</mat-option>
                                </mat-select>
                        </mat-form-field>
                    </form>

                    <form>
                            <label > เงินเดือน:</label>
                    </form>
                    <form class="name-form">
                            <mat-form-field class="name-full-width">
                                <input matInput placeholder="เงินเดือน" value="">
                            </mat-form-field>
                    </form>

                    <form>
                            <label > น้ำหนัก:</label>
                     </form>
                        <form class="old-form">
                            <mat-form-field class="old-width">
                                <input matInput placeholder="น้ำหนัก(กิโลกรัม)" value="">
                            </mat-form-field>
                      </form>
                      <form>
                            <label > ส่วนสูง:</label>
                     </form>
                        <form class="old-form">
                            <mat-form-field class="old-width">
                                <input matInput placeholder="ส่วนสูง(เซนติเมตร)" value="">
                            </mat-form-field>
                      </form>

                    <form>
                            <label > โรคประจำตัว:</label>
                    </form>
                    <form class="name-form">
                            <mat-form-field class="name-full-width">
                                <input matInput placeholder="โรคประจำตัว" value="">
                            </mat-form-field>
                    </form>
                    <form>
                            <label > เบอร์โทรศัพท์:</label>
                    </form>
                    <form class="name-form">
                            <mat-form-field class="name-full-width">
                                <input matInput placeholder="เบอร์โทรศัพท์" value="">
                            </mat-form-field>
                    </form>
                    <form>
                            <label > อีเมล:</label>
                    </form>
                    <form class="name-form">
                            <mat-form-field class="name-full-width">
                                <input matInput placeholder="อีเมล" value="">
                            </mat-form-field>
                    </form>

               
                </mat-card>
            </fieldset>
        </form>