<head>
  <style type="text/css">
    .container {
      padding: 1px;
      background-color: aquamarine;
      text-align: center;
    }
    #formtext {
      margin-right: 6px;
      margin: 20px 20px 20px 20%;
      font-size: 20px;
    }
    #formtext2 {
      margin-right: 6px;
      margin: 20px 20px 20px 20px;
      font-size: 20px;
    }
    .btn {
      border: none;
      /* Remove borders */
      color: white;
      /* Add a text color */
      padding: 14px 28px;
      /* Add some padding */
      cursor: pointer;
      /* Add a pointer cursor on mouse-over */
      margin-left: 70%
    }
    .info {
      background-color: #2196F3;
    }
    /* Blue */
    .info:hover {
      background: #0b7dda;
    }
    .topnav {
      background-color: #333;
      overflow: hidden;
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
  </style>

  <title>Page Title</title>
</head>

<body>
  <div class="container">
    <!--หัวข้อ-->
    <h1>ศูนย์ดูแลผู้สูงอายุ</h1>
    <p>ระบบจัดเก็บข้อมูลบุคลากรและเจ้าหน้าที่</p>
  </div>

  <div class="background">
    <mat-chip-list>
      <mat-chip routerLink="/register" routerLinkActive="active">กรอกข้อมูล</mat-chip>
      <mat-chip routerLink="/show" routerLinkActive="active">ข้อมูล</mat-chip>
      <mat-chip>ออกจากระบบ</mat-chip>
    </mat-chip-list>
  </div>
  

  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    <ng-container matColumnDef="profileId">
      <th mat-header-cell *matHeaderCellDef> No. </th>
      <td mat-cell *matCellDef="let element"> {{element.position}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="titlename">
      <th mat-header-cell *matHeaderCellDef> คำนำหน้าชื่อ</th>
      <td mat-cell *matCellDef="let element"> {{element.titlename}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="firstName">
      <th mat-header-cell *matHeaderCellDef> ชื่อ </th>
      <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
    </ng-container>
  
    <!-- Symbol Column -->
    <ng-container matColumnDef="lastName">
      <th mat-header-cell *matHeaderCellDef> นามสกุล</th>
      <td mat-cell *matCellDef="let element"> {{element.lastName}} </td>
    </ng-container>

     <!-- Symbol Column -->
     <ng-container matColumnDef="position">
      <th mat-header-cell *matHeaderCellDef> ตำแหน่ง</th>
      <td mat-cell *matCellDef="let element"> {{element.position}} </td>
    </ng-container>

     <!-- Symbol Column -->
     <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef> อีเมล </th>
      <td mat-cell *matCellDef="let element"> {{element.email}} </td>
    </ng-container>

      <!-- Symbol Column -->
      <ng-container matColumnDef="phone">
        <th mat-header-cell *matHeaderCellDef>เบอร์โทรศัพท์</th>
        <td mat-cell *matCellDef="let element"> {{element.phone}} </td>
      </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>