<head>
    <style type="text/css">
        .container {
            padding: 1px;
            background-color: aquamarine;
            text-align: center;
        }

        #formtext {
            margin-right: 6px;
            margin: 20px 20px 20px 20%;
            font-size: 20px;
        }

        #formtext2 {
            margin-right: 6px;
            margin: 20px 20px 20px 20px;
            font-size: 20px;

        }

        .btn {
            border: none;
            /* Remove borders */
            color: white;
            /* Add a text color */
            padding: 14px 28px;
            /* Add some padding */
            cursor: pointer;
            /* Add a pointer cursor on mouse-over */
            margin-left: 70%
        }

        .info {
            background-color: #2196F3;
        }

        /* Blue */

        .info:hover {
            background: #0b7dda;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    </style>

    <title>Page Title</title>
</head>


<div class="container">
    <!--หัวข้อ-->
    <h1>ศูนย์ดูแลผู้สูงอายุ</h1>
    <p>ระบบจัดเก็บข้อมูลบุคลากรและเจ้าหน้าที่</p>
</div>
<div class="background">
    <mat-chip-list>
        <mat-chip [routerLink]="['/register']" routerLinkActive="active">กรอกข้อมูล</mat-chip>
        <mat-chip [routerLink]="['/show']" routerLinkActive="active">ข้อมูล</mat-chip>
        <mat-chip>ออกจากระบบ</mat-chip>
    </mat-chip-list>
</div>

<div>

    <form action="/action_page.phpstyle" >

        <fieldset>
            <legend class="front">ประวัติส่วนตัว</legend>

            <mat-card class="mat-cart-background"   >

                <label>
                    <font color="black">
                        คำนำหน้าชื่อ:
                    </font>
                </label>

                <mat-form-field class="Tab1">
                    <mat-select [(ngModel)]="view.titlename" name="titlename" placeholder="คำนำหน้าชื่อ">
                        <mat-option *ngFor="let titlename of Titlename" [value]="titlename.titlename">
                            {{titlename.titlename}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>



                <form>
                    <label>
                        <font color="black">ชื่อ:</font>
                    </label>
                </form>
                <form class="name-form">
                    <mat-form-field class="name-full-width">
                        <input matInput placeholder="ชื่อ" name ="firstname" [(ngModel)]="view.firstname">
                    </mat-form-field>
                </form>

                <form>
                    <label>
                        <font color="black">
                            นามสกุล:
                        </font>
                    </label>
                </form>
                <form class="name-form">
                    <mat-form-field class="name-full-width">
                        <input matInput [(ngModel)]="view.lastname" name="lastname" placeholder="นามสกุล">
                    </mat-form-field>
                </form>



                <label>
                    <font color="black">
                        เพศ:
                    </font>
                </label>

                <form>
                    <mat-form-field class="Tab 3">

                        <mat-select [(ngModel)]="view.sex" name="sex" placeholder="เพศ">
                            <mat-option *ngFor="let sex of Sex" [value]="sex.sex">
                                {{sex.sex}}
                            </mat-option>
                        </mat-select>

                    </mat-form-field>
                </form>


                <form class="emty">

                </form>
                <form class="emty">

                </form>




                <form>
                    <label>
                        <font color="black">
                            เลขที่บัตร:
                        </font>
                    </label>
                </form>

                <form class="name-form" >
                    <mat-form-field hintLabel="Max 13 characters" class="name-full-width">
                        <input matInput type='number' [(ngModel)]="view.identification" #input maxlength="13" name="identification"   placeholder="เลขที่บัตรประจำตัวประชาชน" >
                        <mat-hint align="end">{{view.identification.length || 0}}/13</mat-hint>
                    </mat-form-field>

                    <form class="emty"></form>

                    <form class="status">
                        <label>
                            <font color="black">
                                สถานะ:
                            </font>
                        </label>
                    </form>

                    <form>
                        <mat-form-field class="Tab 3">

                            <mat-select [(ngModel)]="view.status" name="status" placeholder="สถานะ">
                                <mat-option *ngFor="let status of Status" [value]="status.status">
                                    {{status.status}}
                                </mat-option>
                            </mat-select>

                        </mat-form-field>
                    </form>



                </form>

                <form>
                    <label>
                        <font color="black">
                            สัญชาติ:
                        </font>
                    </label>
                </form>
                <form>
                    <mat-form-field class="Tab">

                        <mat-select [(ngModel)]="view.nationality" name="nationality" placeholder="สัญชาติ ">
                            <mat-option *ngFor="let nationality of Nationality" [value]="nationality.nationality">
                                {{nationality.nationality}}
                            </mat-option>
                        </mat-select>

                    </mat-form-field>
                </form>
                <form>
                    <label>
                        <font color="black">
                            เชื้อชาติ:
                        </font>
                    </label>
                </form>
                <form>
                    <mat-form-field class="Tab">

                        <mat-select [(ngModel)]="view.ethnicity" name="ethnicity" placeholder="เชื้อชาติ">
                            <mat-option *ngFor="let ethnicity of Ethnicity" [value]="ethnicity.ethnicity">
                                {{ethnicity.ethnicity}}
                            </mat-option>
                        </mat-select>


                    </mat-form-field>
                </form>

                <form>
                    <label>
                        <font color="black">
                            ศาสนา:
                        </font>
                    </label>
                </form>
                <form>
                    <mat-form-field class="Tab">

                        <mat-select [(ngModel)]="view.religion" name="religion" placeholder="ศาสนา">
                            <mat-option *ngFor="let religion of Religion" [value]="religion.religion">
                                {{religion.religion}}
                            </mat-option>
                        </mat-select>

                    </mat-form-field>
                </form>

                <form>
                    <label>
                        <font color="black">
                            ตำแหน่ง:
                        </font>
                    </label>
                </form>
                <form>
                    <mat-form-field class="Tab">

                        <mat-select [(ngModel)]="view.position" name="position" placeholder="ตำแหน่ง">
                            <mat-option *ngFor="let position of Position" [value]="position.position">
                                {{position.position}}
                            </mat-option>
                        </mat-select>

                    </mat-form-field>
                </form>



                <form>
                    <label>
                        <font color="black">
                            เบอร์โทรศัพท์:
                        </font>
                    </label>
                </form>
                <form class="name-form">
                    <mat-form-field class="name-full-width">
                        <input matInput  type="number" placeholder="เบอร์โทรศัพท์" name="phone" [(ngModel)]="view.phone" #input maxlength="10" >
                        <mat-hint align="end">{{view.phone.length || 0}}/10</mat-hint>
                    </mat-form-field>
                </form>
                <form>
                    <label>
                        <font color="black">
                            อีเมล:
                        </font>
                    </label>
                </form>
                <form class="name-form">

                    <mat-form-field class="name-full-width">
                        <input matInput  type="email" [(ngModel)]="view.email" name="email" placeholder="อีเมล">
                    </mat-form-field>
                    
                   




                </form>
                <div >
                    <button (click)="onSave()" mat-button>บันทึก</button>
                    <button (click)="onClear()" mat-button>ยกเลิก</button>
                </div>

            </mat-card>



        </fieldset>
    </form>